PORT=5000
MONGODB_URI=mongodb+srv://chandrasenapaboda_db_user:9BykkTLBM048OXGf@cluster0.c3sikg3.mongodb.net/luxora
JWT_SECRET=zyra_deals_secret_key_2025
WHATSAPP_NUMBER=0713697553
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Luxora@2025!
ADMIN_NAME=Luxora Admin
